-include CONFIGURE
ifeq ($(VST_LOC),)
$(info VST_LOC is not defined!)
$(info Create a CONFIGURE file containing this definition:)
$(info VST_LOC= .../file/path/to/VST)
$(info and optionally (if you have installed CompCert/clightgen) containing this:)
$(info CC_LOC= .../file/path/to/CompCert)
$(info or instead of a CONFIGURE file, you may define these as environment variables.)
$(error "VST_LOC not defined")
endif
ifeq ($(CC_LOC),)
  CC_LOC=$(VST_LOC)/compcert
endif

VST_DIRS= msl sepcomp veric floyd progs
VSTFLAGS= -Q $(CC_LOC) compcert $(foreach d, $(VST_DIRS), -Q $(VST_LOC)/$(d) VST.$(d))

build: Makefile.coq.vst $(EXTR_BIN)
	$(MAKE) -f $< VERBOSE=true

_CoqProject.Vst: _CoqConfig.Vst
	echo $(VSTFLAGS) > _CoqProject.Vst
	cat _CoqConfig.Vst >> _CoqProject.Vst

Makefile.coq.vst: _CoqProject.Vst
	coq_makefile -f $< -o $@ 2>> /tmp/client_error

# _CoqProject.Vst: _CoqProject _CoqProject.Vst.Proofs
# 	echo "$(VSTFLAGS)" > $@
# 	cat $* >> $@
