# Ubuntu upstart file at /etc/init/vard.conf

pre-start script
  mkdir -p /var/lib/vard
  chown ubuntu:ubuntu /var/lib/vard
  mkdir -p /var/log/vard
  chown ubuntu:ubuntu /var/log/vard
end script

script
  su - ubuntu -c "exec env OCAMLRUNPARAM=b /vard/vard.native -dbpath /var/lib/vard -port 8351 -node 1,$db1:8351 -node 2,$db2:8351 -node 3,$db3:8351 -me $id 2>&1" >> /var/log/vard/vard.log
end script
